<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/form-reset.css">
    <link rel="stylesheet" href="css/submit.css">
</head>

<body>
    <div class="container">
        <h2 class="title">
            <span>会员注册</span>
        </h2>
        <div class="form-area">
            <form action="" class="form" id="form">
                <div class="form-item">
                    <label class="form-item-name" for="username">用户名</label>
                    <input type="text" id="username" placeholder="请输入用户名" name="username">
                </div>
                <div class="form-item">
                    <label class="form-item-name" for="password">密码</label>
                    <input type="password" id="password" placeholder="密码由6-16个字符组成, 区分大小写" name="password">
                </div>
                <div class="form-item">
                    <label class="form-item-name" for="repassword">确认密码</label>
                    <input type="password" id="repassword" name="repassword">
                </div>
                <div class="form-item">
                    <label class="form-item-name">性别</label>
                    
                    <label for="male">
                        <input type="radio" id="male" name="gender" checked value="0">
                        <span class="radio"></span>
                        男
                    </label>
                    <label for="female">
                        <input type="radio" id="female"name="gender" value="1">
                        <span class="radio"></span>
                        女</label>
                </div>
                <div class="form-item">
                    <label class="form-item-name">爱好</label>
                    <label for="PE">
                        <input type="checkbox" name="hobby" id="PE" value="PE" checked>
                        <span class="checkbox"></span>
                        体育
                    </label>
                    <label for="music">
                        <input type="checkbox" name="hobby" id="music" value="music">
                        <span class="checkbox"></span>
                        音乐
                    </label>
                    <label for="literature">
                        <input type="checkbox" name="hobby" id="literature" value="literature">
                        <span class="checkbox"></span>
                        文学
                    </label>
                    <label for="other-hobby">
                        <input type="checkbox" name="hobby" id="other-hobby" value="more">
                        <span class="checkbox"></span>
                        其它
                    </label>
                </div>
                <div class="cur-city form-item">
                    <label class="form-item-name">所在城市</label>
                    <select name="curCity" id="">
                        <option value="北京">北京</option>
                        <option value="上海">上海</option>
                        <option value="广州">广州</option>
                        <option value="深圳">深圳</option>
                        <option value="天津">天津</option>
                        <option value="汕头">汕头</option>
                    </select>
                </div>
                <div class="form-item">
                    <label class="form-item-name">照片
                        
                    </label>
                    <label>
                        <input type="file" id="photo" name="photo">
                        <span class="local-file">选择本地文件</span>
                    </label>
                </div>
                <div class="form-item">
                    <label for="remark" class="form-item-name">备注</label>
                    <textarea name="remark" id="remark"></textarea>
                </div>
                <div class="form-item">
                    <label class="form-item-name"></label>
                    <button type="submit" id="submit">提交</button>
                    <button type="reset">重置</button>
                </div>
            </form>
        </div>
    </div>

    <script src="js/index.js"></script>
    <script>
        const formDom = document.getElementById("form");
        const formController = new Form(formDom);
        // formController.getData();

        const buttonSubmit = document.getElementById("submit");
        buttonSubmit.onclick = function () {
            formController.sendMsg();
            return false;
        }
    </script>
</body>

</html>